{
  "name": "fuel-line-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "express-sessions": "^1.0.6",
    "heroku": "^7.60.2"
  }
}
